[33mcommit 6433aef58ee8ab94289e3f75fb96130dd6f2265c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: karimhassan1995 <karimelmorsy95@gmail.com>
Date:   Mon Oct 24 11:14:28 2022 +0200

    add iex_client

[33mcommit b3b11f54d3758a96ab04d0600ebe541413355b4d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: karimhassan1995 <karimelmorsy95@gmail.com>
Date:   Sun Oct 23 19:47:33 2022 +0200

    third_version_of_Stocker_Tracker
    git commit -m third_version_of_Stocker_Tracker

[33mcommit a603a0ed2ef5cfdca99ed3132747ce2dfab2bc35[m
Author: karimhassan1995 <karimelmorsy95@gmail.com>
Date:   Sat Oct 22 22:14:19 2022 +0200

    second_version_of_Stock_Tracker

[33mcommit 1ec12535a6800cdf2830ae616498803c041096a1[m
Author: karimhassan1995 <karimelmorsy95@gmail.com>
Date:   Sat Oct 22 15:09:59 2022 +0200

    first_version_of_Stock_Tracker
